<?xml version="1.0" encoding="utf-8"?>
<!-- 하단 네비게이션 바에 표시될 메뉴 아이템들을 정의합니다. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- '홈' 메뉴 아이템 하나만 정의합니다. -->
    <!-- android:id가 nav_graph.xml의 fragment id와 동일해야 자동으로 연결됩니다. -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />

</menu>
